{
  "name": "natural-compare-lite",
  "version": "1.3.0",
  "stability": 3,
  "license": "MIT",
  "author": "Lauri Rooden (https://github.com/litejs/natural-compare-lite)",
  "description": "Compare strings containing a mix of letters and numbers in the way a human being would in sort order.",
  "keywords": [
    "string",
    "natural",
    "order",
    "sort",
    "natsort",
    "natcmp",
    "compare",
    "alphanum",
    "litejs"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "node node_modules/buildman/index.js --all",
    "travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)",
    "test": "node tests/run.js"
  },
  "repository": "git://github.com/litejs/natural-compare-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/natural-compare-lite/issues"
  },
  "devDependencies": {
    "buildman": "*",
    "testman": "*"
  },
  "buildman": {
    "min.js": {
      "banner": "/*! litejs.com/MIT-LICENSE.txt */",
      "input": [
        "index.js"
      ]
    }
  }
}
